In [151]:
# Import the Pandas library
import pandas as pd

In [152]:
# Create a reference the CSV file desired
csv_path = "Resources/purchase_data.csv"

# Read the CSV into a Pandas DataFrame
purchase_df = pd.read_csv(csv_path)

In [153]:
#preview df
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [154]:
#Player Count 
#Display total number of players
player_count = len(purchase_df["SN"].unique())
count_df = pd.DataFrame({"Total Players": [player_count]})
count_df

   Total Players
0            576

In [155]:
#Purchasing Analysis (Total)
#  Run basic calculations to obtain number of unique items, average price, total number of purchases, total revenue
unique_items = len(purchase_df["Item ID"].unique())
avg_price = purchase_df["Price"].mean()
total_purchases = purchase_df["Purchase ID"].count()
total_rev = purchase_df["Price"].sum()

#  Create a summary data frame to hold the results
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [avg_price], "Number of Purchases": [total_purchases], "Total Revenue": [total_rev]})
#  Optional: give the displayed data cleaner formatting


#  Display the summary data frame
purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [156]:
#Gender Demographics
sn_group = purchase_df.groupby(['SN']).aggregate(min)
gen_count = sn_group["Gender"].value_counts()
gen_percent = sn_group["Gender"].value_counts(player_count)*100
gender_dem_df = pd.DataFrame({"Total Count": gen_count, "Percentage of Players": gen_percent})
gender_dem_df

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [157]:
#Purchasing Analysis (Gender)

#calculate purchase count 
purchase_count = purchase_df.groupby(["Gender"]).count()["Purchase ID"]

#calculate avg price per perchase (price)
price_avg = purchase_df.groupby(["Gender"]).mean()["Price"]

#calculate purchase total value (price)
purchase_total = purchase_df.groupby(["Gender"]).sum()["Price"]

#calculate Avg Total Purchase per Person
avg_total = purchase_total / gen_count


#  Create a summary data frame to hold the results
gender_purchase_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price": pa_df, "Total Purchase Value": pt_df, "Avg Total Purchase per Person": avg_total})
gender_purchase_df
#  Optional: give the displayed data cleaner formatting

#  Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [168]:
#Age Demographics
# print(purchase_df["Age"].max())
# print(purchase_df["Age"].min())

#  Establish bins for ages
bins = [0,9, 14, 18, 24, 28, 33, 38, 50]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#  Categorize the existing players using the age bins. Hint: use pd.cut()
pd.cut(purchase_df["Age"], bins, labels=bin_names, include_lowest=True)
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=bin_names)

#  Calculate the numbers and percentages by age group
age_count = purchase_df.groupby(["Age Group"]).count()["Age"]
age_percent = (age_count /player_count) * 100


#  Create a summary data frame to hold the results
age_demo_df = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_percent})
age_demo_df
#  Optional: round the percentage column to two decimal points


#  Display Age Demographics Table

           Total Count  Percentage of Players
Age Group
<10                 23               3.993056
10-14               28               4.861111
15-19              113              19.618056
20-24              388              67.361111
25-29               88              15.277778
30-34               77              13.368056
35-39               44               7.638889
40+                 19               3.298611

In [170]:
#Purchasing Analysis (Age)
#  Bin the purchase_data data frame by age
age_grouped = purchase_df.groupby("Age Group")
total_count_age = age_grouped["SN"].nunique()

#  Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
age_purchase_count = purchase_df.groupby(["Age Group"]).count()["Purchase ID"]
age_avg_price = purchase_df.groupby(["Age Group"]).mean()["Price"]
age_purchase_total = purchase_df.groupby(["Age Group"]).sum()["Price"]
age_avg_total = age_purchase_total / total_count_age

#  Create a summary data frame to hold the results
age_analysis_df = pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_avg_price, "Total Purchase Value": age_purchase_total, "Avg Total Purchase per Person": age_avg_total})
age_analysis_df
#  Optional: give the displayed data cleaner formatting

#  Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,113,3.034602,342.91,3.810111
20-24,388,3.051649,1184.04,4.305600
25-29,88,2.929205,257.77,3.847313
30-34,77,2.949351,227.10,4.129091
35-39,44,3.329091,146.48,4.577500
40+,19,3.240000,61.56,3.420000

In [180]:
#Top Spenders
#  Run basic calculations to obtain the results in the table below
sn_group_df = purchase_df.groupby(["SN"])
#Purchase Count, Average Purchase Price, Total Purchase Value
sn_purchase_count = sn_group_df.count()["Price"]
sn_avg_price = sn_group_df.mean()["Price"]  
sn_total_value = sn_group_df.sum()["Price"]
#  Create a summary data frame to hold the results
top_spender_df = pd.DataFrame({"Purchase Count": sn_purchase_count, "Average Purchase Price": sn_avg_price, "Total Purchase Value": sn_total_value})
top_spender_df.head(5)
#  Sort the total purchase value column in descending order
sorted_df = top_spender_df.sort_values("Total Purchase Value",ascending=False)
sorted_df.head(5)
#  Optional: give the displayed data cleaner formatting


#  Display a preview of the summary data frame

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [190]:
#Most Popular Items
#  Retrieve the Item ID, Item Name, and Item Price columns
id_group_df = purchase_df.loc[:, ["Item ID", "Item Name", "Price"]]
#  Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
id_group_df = id_group_df.groupby(["Item ID", "Item Name"])
pop_purchase_count = id_group_df.count()["Price"]
avg_item_price = id_group_df.mean()["Price"]
pop_total_val = id_group_df.sum()["Price"]
#  Create a summary data frame to hold the results
mo_popular_df = pd.DataFrame({"Purchase Count": pop_purchase_count, "Average Item Price": avg_item_price, "Total Purchase Value": pop_total_val})

mo_popular_df

#  Sort the purchase count column in descending order
mo_pop_sorted = mo_popular_df.sort_values("Purchase Count",ascending=False)
mo_pop_sorted.head(5)
#  Optional: give the displayed data cleaner formatting


#  Display a preview of the summary data frame

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [191]:
#Most Profitbale Items
#  Sort the above table by total purchase value in descending order
mo_prof_df = mo_popular_df.sort_values("Total Purchase Value",ascending=False)
mo_prof_df.head(5)
#  Optional: give the displayed data cleaner formatting


#  Display a preview of the data frame

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80